ProgramInwentaryzacyjny/ImportPage.xaml

<Page x:Class="ProgramInwentaryzacyjny.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgramInwentaryzacyjny"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" VerticalAlignment="Top" Margin="20" Height="50" Width="130" FontSize="20" FontWeight="Bold" Content="Import CSV" Click="ImportCSV">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#C53783" Offset="1.0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" VerticalAlignment="Top" Margin="20" Height="50" Width="130" FontSize="20" FontWeight="Bold" Content="Import PDF" Click="ImportPDF">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#C53783" Offset="1.0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
