ProgramInwentaryzacyjny/MainWindow.xaml

<Window x:Class="ProgramInwentaryzacyjny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramInwentaryzacyjny"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1150" MinHeight="600" MinWidth="1150" MaxHeight="600" MaxWidth="1150">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#C53783" Offset="1.0"/>
                <GradientStop Color="White" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Background="White">
            <TextBlock Margin="15" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Menu</TextBlock>
            <Button Margin="10" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Magazyn_Click" Content="Magazyn">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C53783" Offset="1.0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="10" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Aktualizacja_Click" Content="Aktualizacja stanu">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C53783" Offset="1.0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="10" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Import_Click" Content="Import">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C53783" Offset="1.0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="10" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Raport_Click" Content="Raport">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C53783" Offset="1.0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="10" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Administrator_Click" Content="Administrator">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C53783" Offset="1.0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="10" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Wyjście_Click" Content="Wyjście">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C53783" Offset="1.0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Foreground="#C53783" Margin="15" Name="txt_datetime" TextWrapping="Wrap">Data</TextBlock>
        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
