ProgramInwentaryzacyjny/RaportPage.xaml

<Page x:Class="ProgramInwentaryzacyjny.RaportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgramInwentaryzacyjny"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RaportPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Podgląd wydania dziennego" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"></Label>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Name="ZuzycieDataGrid" Background="WhiteSmoke" AlternatingRowBackground="#E6A0C8" Margin="20" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" Width="650">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa produktu" Binding="{Binding Nazwa_produktu}" FontSize="20" Width="8*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Wydanie" Binding="{Binding Wydanie}" FontSize="20" Width="1*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DatePicker Grid.Row="2" Grid.Column="0" Name="data_A" FontSize="16" Width="200"/>

        <DatePicker Grid.Row="2" Grid.Column="1" Name="data_B" FontSize="16" Width="200"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="20" Height="50" Width="260" FontSize="20" FontWeight="Bold" Content="Pobierz raport okresowy" Click="RaportExcel">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#C53783" Offset="1.0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
