ProgramInwentaryzacyjny/StorageEditPage.xaml

<Page x:Class="ProgramInwentaryzacyjny.StorageEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgramInwentaryzacyjny"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorageEditPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <Label HorizontalAlignment="Center" Margin="5" FontSize="30" FontWeight="Bold" Foreground="#C53783">Ręczna aktualizacja stanu</Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold" Foreground="#C53783">Symbol:</Label>
                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" Foreground="#C53783" VerticalAlignment="Center" TextWrapping="Wrap" Name="txt_symbolEdit"></TextBlock>
                <Label Grid.Column="0" Grid.Row="1" FontSize="20" FontWeight="Bold" Foreground="#C53783">Nazwa produktu:</Label>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" Foreground="#C53783" VerticalAlignment="Center" TextWrapping="Wrap" Name="txt_nazwaEdit"></TextBlock>
                <Label Grid.Column="0" Grid.Row="2" FontSize="20" FontWeight="Bold" Foreground="#C53783">Stan magazynowy:</Label>
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" FontWeight="Bold" Foreground="#C53783" VerticalAlignment="Center" TextWrapping="Wrap" Name="txt_stan"></TextBlock>
                <Label Grid.Column="0" Grid.Row="3" FontSize="20" FontWeight="Bold" Foreground="#C53783">Ilość:</Label>
                <TextBox Grid.Column="1" Grid.Row="3" FontSize="16" FontWeight="Bold" Height="25" VerticalAlignment="Center" Name="txt_iloscEdit"></TextBox>
            </Grid>
            <Button Margin="15" HorizontalAlignment="Center" Width="200" Height="30" Content="Wydanie / dodanie" FontSize="16" FontWeight="Bold" Click="EditProduct">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C53783" Offset="1.0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <Label HorizontalAlignment="Center" Margin="5" FontSize="20" FontWeight="Bold" Foreground="#C53783">Wyszukaj produkt</Label>
            <TextBox Width="300" HorizontalAlignment="Center" Margin="5" Name="txt_wyszukiwarka" KeyUp="txt_wyszukiwarka_KeyPress" FontSize="16"></TextBox>
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="1" Margin="10" Name="ProduktDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="SelectProcudct">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" FontSize="20" Width="auto">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nazwa produktu" Binding="{Binding Nazwa_produktu}" FontSize="20" Width="1*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Jedn_miary" Binding="{Binding Jedn_miary}" FontSize="20" Width="auto">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label HorizontalAlignment="Center" Margin="5" FontSize="30" FontWeight="Bold" Foreground="#C53783">Wyszukaj produkt po symbolu lub nazwie</Label>
            <TextBox Width="300" HorizontalAlignment="Center" Margin="5" Name="txt_wyszukiwarka" KeyUp="txt_wyszukiwarka_KeyPress" FontSize="16"></TextBox>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Name="ProduktDataGrid" Background="WhiteSmoke" AlternatingRowBackground="#E6A0C8" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="SelectProcudct" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" FontSize="20" Width="auto">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nazwa produktu" Binding="{Binding Nazwa_produktu}" FontSize="20" Width="5*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Symbol:</Label>
                    <TextBlock Name="txt_symbolEdit" Margin="5" Width="200" FontSize="16"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Nazwa:</Label>
                    <TextBlock Name="txt_nazwaEdit" Margin="5" Width="200" FontSize="16"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Ilość:</Label>
                    <TextBox Name="txt_ilośćEdit" Margin="5" Width="60" FontSize="16"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Grid.Row="3" Content="Wydanie" Margin="15" Width="200" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="EditProduct">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#C53783" Offset="1.0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>-->
    </Grid>
</Page>
