ProgramInwentaryzacyjny/StorageEditPage.xaml

<Page x:Class="ProgramInwentaryzacyjny.StorageEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgramInwentaryzacyjny"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorageEditPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label HorizontalAlignment="Center" Margin="5" FontSize="30" FontWeight="Bold" Foreground="#C53783">Wyszukaj produkt po symbolu</Label>
            <TextBox Width="300" HorizontalAlignment="Center" Margin="5" Name="txt_wyszukiwarka" KeyUp="txt_wyszukiwarka_KeyPress"></TextBox>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Name="ProduktDataGrid" Background="WhiteSmoke" AlternatingRowBackground="#E6A0C8" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="SelectProcudct">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" FontSize="20"/>
                <DataGridTextColumn Header="Nazwa produktu" Binding="{Binding Nazwa_produktu}" FontSize="20"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16" FontWeight="Bold">Symbol:</Label>
                    <TextBox Name="txt_symbolEdit" Margin="10" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16" FontWeight="Bold">Nazwa:</Label>
                    <TextBox Name="txt_nazwaEdit" Margin="10" Width="300"></TextBox>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
